.image1{
    width: 96%;
    height: 300px;
}
.container{
    display: grid;
    grid-template-columns: auto auto auto auto;
    grid-template-rows: 500px 500px 500px 500px 500px 500px;
 gap: 20px;
 margin: 0 70px;
 background-color: rgb(210, 245, 245);

}
.container-card{
  border: 1px solid black;
  border-radius: 10px;
  text-align: center;
  
}
.foot{
    display: flex;
    margin: 0 auto;
    justify-content: space-between;
    
    width: 60%;
    border-radius: 5%;
}
.btn-like{
    color: red;
    width: 80px;
    border-radius: 10px;
}
.text-number{
    padding: 3px;
}
.btn-add{
    background-color: red;
    color: white;
    width: 60px;
    border-radius: 10px;
    outline-color: antiquewhite;
}
.head{
    display: flex;
    justify-content: space-around;
    
   
    
}